
module selinux_recent_denials 1.0;

require {
	type unconfined_service_t;
	type httpd_t;
	type user_home_t;
	type var_t;
	type var_run_t;
	class file { getattr open read };
	class sock_file write;
	class unix_stream_socket connectto;
}

#============= httpd_t ==============

#!!!! This avc is allowed in the current policy
allow httpd_t unconfined_service_t:unix_stream_socket connectto;

#!!!! This avc is allowed in the current policy
allow httpd_t user_home_t:file { open read };

#!!!! This avc is allowed in the current policy
allow httpd_t var_run_t:sock_file write;

#!!!! This avc is allowed in the current policy
allow httpd_t var_t:file { getattr open read };
