/* Variables for Consistency */
:root {
  --main-bg-color: rgb(250, 249, 246);
  --accent-bg-color: rgb(186, 209, 234);
  --font-bold: bold;
  --title-font-size: 28px;
  --subtitle-font-size: 24px;
  --spacing-small: 10px;
  --spacing-medium: 50px;
}

/* Outlet styles */
.outlet-root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.outlet-container {
  display: flex;
  flex: 1;
  padding-top: 75px;
  overflow: hidden;
}

.outlet-main-content,
.outlet-content {
  flex: 1;
  overflow: auto;
  text-align: center;
}

/* Homepage Styles */
.home-root {
  background-color: var(--main-bg-color);
  margin: auto;
  min-height: 100%;
  padding: var(--spacing-small) 0;
  min-width: 275px;
}

.home-bullet {
  display: inline-block;
  margin: 0 2px;
  transform: scale(0.8);
}

.home-centered {
  text-align: center;
  min-width: 275px;
}

.home-heightened {
  min-height: 50px;
}

.home-title {
  font-size: var(--title-font-size);
  font-weight: var(--font-bold);
}

.home-position {
  margin-bottom: var(--spacing-small);
}

.home-margintop {
  margin-top: var(--spacing-medium);
}

.home-colorBackground {
  background-color: var(--accent-bg-color);
}

.home-linkcard,
.home-supportcard {
  text-align: center;
  min-width: 275px;
}

.home-linkcard {
  height: 250px;
  margin-top: 5px;
}

.home-supportcard {
  margin-bottom: var(--spacing-small);
  min-height: 460px;
}

.home-subtitle {
  font-size: var(--subtitle-font-size);
  font-weight: var(--font-bold);
}

.home-grid-item {
  width: 100%;
}

@media (min-width: 600px) { /* sm breakpoint */
  .home-grid-item {
    width: 33.3333%;
  }
}

/* Animations */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
