server {
    listen 80;
    server_name 172.31.22.223;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Django Admin assets
    location /assets/ {
        alias /var/www/github/GREGor_dashboard/server/static/;
    }
    
    location /static/ {
        alias /var/www/github/GREGor_dashboard/server/static/;
    }

    # Django Api access
    location /swagger {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/gregor.sock;
    }

    # Django Admin access
    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/var/run/gregor.sock;
    }

    # # Frontend access
    location / {
        autoindex on;
        root /var/www/html/portal/;
        index index.html;
        try_files $uri $uri/ =404;
    }
    error_page  404 /index.html;
    location = /index.html {
        root /var/www/github/GREGor_dashboard/client/build;
    }
}
