server {
    listen 80;
    server_name 172.31.22.223;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /api/static {
        alias /var/www/github/GREGor_dashboard/server/static;
        expires max;
    }

    # Django Api access
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }

    # # Frontend access
    location / {
        if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
        }

        root /var/www/github/GREGor_dashboard/client/build;
        try_files $uri /index.html;
        #try_files $uri $uri/ =404;
    }

    error_page  404 /index.html;
    location = /index.html {
        root /var/www/github/GREGor_dashboard/client/build;
    }
}
