server {
    # Redirect HTTP to HTTPS
    listen 80;
    server_name icts8201.hs.uci.edu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name icts8201.hs.uci.edu;

    # SSL Certificate Paths (Ensure These Exist)
    ssl_certificate /etc/ssl/certs/icts8201_fullchain.pem;
    ssl_certificate_key /etc/ssl/private/icts8201_private.key;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    # Enable HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location = /favicon.ico {
        root /var/www/github/GREGor_dashboard/client/build;
        access_log off;
        log_not_found off;
    }

    # Static files (Django)
    location /api/static/ {
        alias /var/www/github/GREGor_dashboard/server/static/;
        expires max;
    }

    # Media files (Django, if applicable)
    location /api/media/ {
        alias /var/www/github/GREGor_dashboard/server/media/;
        expires max;
    }

    # Django API via Gunicorn
    location /api/ {
        proxy_pass http://unix:/var/run/gregor.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend React App
    location / {
        root /var/www/github/GREGor_dashboard/client/build;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
    location = /index.html {
        root /var/www/github/GREGor_dashboard/client/build;
    }
}
